//VEHICLE_TBL
CREATE TABLE VEHICLE_TBL (
    Vehicle_ID VARCHAR2(12) 
        CONSTRAINT vehicle_pk PRIMARY KEY,
        
    Model VARCHAR2(120),
    
    Category VARCHAR2(60),
    
    Tank_Capacity NUMBER(6,2),
    
    Total_Distance NUMBER(12,2),
    
    Total_Fuel_Used NUMBER(12,2));
//TRIP_TBL
CREATE TABLE TRIP_TBL (
    Trip_ID NUMBER(10)
        CONSTRAINT trip_pk PRIMARY KEY,
        
    Vehicle_ID VARCHAR2(12),
    
    Trip_Date DATE,
    
    Distance_Traveled NUMBER(12,2),
    
    Fuel_Consumed NUMBER(12,2),
    
    CONSTRAINT trip_vehicle_fk 
        FOREIGN KEY (Vehicle_ID)
        REFERENCES VEHICLE_TBL (Vehicle_ID)
);
// FUEL_EXPENSE_TBL
CREATE TABLE FUEL_EXPENSE_TBL (
    Expense_ID NUMBER(10)
        CONSTRAINT expense_pk PRIMARY KEY,
        
    Vehicle_ID VARCHAR2(12),
    
    Fuel_Volume NUMBER(12,2),
    
    Cost NUMBER(12,2),
    
    Purchase_Date DATE,
    
    Station_Name VARCHAR2(200),
    
    CONSTRAINT expense_vehicle_fk
        FOREIGN KEY (Vehicle_ID)
        REFERENCES VEHICLE_TBL (Vehicle_ID)
);
//Insert into VEHICLE_TBL
INSERT INTO VEHICLE_TBL VALUES
('VH1001','Tata Nexon','SUV',45.00,12500.00,780.00);

//INSERT INTO VEHICLE_TBL VALUES
('VH1002','Maruti Swift','Hatchback',37.00,18200.00,910.00);
nsert into TRIP_TBL
INSERT INTO TRIP_TBL VALUES
(510001,'VH1001',TO_DATE('2025-02-21','YYYY-MM-DD'),120.00,7.50);


INSERT INTO TRIP_TBL VALUES
(510002,'VH1002',TO_DATE('2025-02-22','YYYY-MM-DD'),90.00,5.00);

//Insert into FUEL_EXPENSE_TBL
INSERT INTO FUEL_EXPENSE_TBL VALUES
(780001,'VH1001',30.00,2700.00,
 TO_DATE('2025-02-20','YYYY-MM-DD'),
 'HP Pump - Pune');


INSERT INTO FUEL_EXPENSE_TBL VALUES
(780002,'VH1002',20.00,1800.00,
 TO_DATE('2025-02-18','YYYY-MM-DD'),
 'BPCL Mumbai');
